<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/dialogEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_weight="3.5"/>

    <ImageButton
        android:id="@+id/dialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/icon_contact_picker" />

</LinearLayout>